<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./churrasqueira.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal do Churras</title>
    
    <script type="module" crossorigin src="./assets/index-StfmVXZF.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-oS3GinlA.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
  </body>
</html>
